server.port=8080

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.kafka.bootstrap-servers=localhost:9094,localhost:9092,localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
spring.kafka.producer.properties.enable.idempotence=true
#below properties is used when your application is consuming JSON messages
#when JSON message is consumed by this microservice, it will be converted to respective POJO class
#so, it tells Deserializer to trust all the packages inside com.appsdeveloperblog.core package
spring.kafka.consumer.properties.json.trusted.packages=com.appsdeveloperblog.core.*
spring.kafka.consumer.group-id=orders-ms
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


#topic name is initialized here
orders.event.topic.name=orders-events
products.command.topic.name=products-commands

